DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD=
DB_NAME="mcmdb"
JWT_SECRET="c7c2480b9a24f157bf59747f307fc2402cd56f8752c6bca9cc6b98b939039683"

VITE_DEFAULT_USER="admin@fadaa.dz"
VITE_DEFAULT_PASSWORD="fadaa@2021"

VITE_API_BASE_URL=http://localhost:3000/api
VITE_PUBLIC_URL=/public
UPLOAD_DIR=uploads